# Koop

./: .gitignore  Koop.sln  Koop1.sln  README.md
Client/: App.razor
Koop.Api/: Koop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Koop.Api/Controllers/: BaseController.cs  CategoryController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
Koop.Api/Properties/: launchSettings.json
Koop.Api/Service/: CurrentUserService.cs
Koop.Aplication/: DependencyInjection.cs  Koop.Aplication.csproj
Koop.Aplication/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Koop.Aplication/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Koop.Aplication/Categories/Querries/GetCategoriesQuery/: CategoriesVM.cs  CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Koop.Aplication/Categories/Querries/GetCategoryDetail/: CategoryDetailVm.cs  GetCategoryDetailQuery.cs  GetCategoryDetailQueryHandler.cs
Koop.Aplication/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBahaviour.cs  ValidationBehaviour.cs
Koop.Aplication/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IKoopDbContext.cs
Koop.Aplication/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Koop.Aplication/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Koop.Aplication/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Koop.Aplication/Products/Querries/AllProductsQuery/: AllProductsQuery.cs  AllProductsQueryHandler.cs  ProductDto.cs  ProductsVM.cs
Koop.Aplication/Products/Querries/GetProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  ProductDetailVm.cs
Koop.Aplication/Products/Querries/GetProductsQuery/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs  ProductsVM.cs
Koop.Aplication/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs  CreateSupplierCommandValidator.cs
Koop.Aplication/Suppliers/Querries/GetSupplierDetail/: GetSupplierDetailQuery.cs  GetSupplierDetailQueryHandler.cs  SupplierDetailVm.cs
Koop.Aplication/Suppliers/Querries/GetSuppliersQuery/: GetSuppliersQuery.cs  GetSuppliersQueryHandler.cs  SupplierDto.cs  SuppliersVM.cs
Koop.Infrastructure/: Class1.cs  (+2 more)
Koop/Client/: Koop.Client.csproj  Program.cs  _Imports.razor
Koop/Client/Components/Products/EditComponents/: ProductAddToCartComponent.razor
Koop/Client/Pages/: Accounts.razor  Counter.razor  FetchData.razor  Index.razor  Supplier.razor  Work.razor
Koop/Client/Properties/: launchSettings.json
Koop/Client/Shared/: AdminLayout.razor.css  ErrorLayout.razor  MainLayout.razor  NavMenu.razor  TopNav.razor
Koop/Client/wwwroot/: scripts.js
Koop/Server/: Koop.Server.csproj  Program.cs  Startup.cs
Koop/Server/Controllers/: WeatherForecastController.cs
Koop/Server/Pages/: Error.cshtml  Error.cshtml.cs
Koop/Server/Properties/: launchSettings.json
(+52 files in other folders)
